# cloud-gpc-assignment

./: README.md  pom.xml
addministrationService/: pom.xml
addministrationService/src/main/java/com/addmnistration/: AdministrationApplication.java
addministrationService/src/main/java/com/addmnistration/controller/student/: StudentController.java
addministrationService/src/main/java/com/addmnistration/controller/teacher/: TeacherController.java
addministrationService/src/main/java/com/addmnistration/dto/: StudentDTO.java  TeacherDTO.java
addministrationService/src/main/java/com/addmnistration/gateway/student/: StudentGateway.java
addministrationService/src/main/java/com/addmnistration/gateway/teacher/: TeacherGateway.java
addministrationService/src/main/java/com/addmnistration/response/: ResponseCode.java  SuccessResponse.java  SuccessResponseHandler.java
addministrationService/src/main/java/com/addmnistration/service/student/: StudentService.java
addministrationService/src/main/java/com/addmnistration/service/teacher/: TeacherService.java
addministrationService/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/com/cloudGRPC/proto/student/: Student.proto
proto/src/main/proto/com/cloudGRPC/proto/teacher/: Teacher.proto
src/main/java/com/example/assignmentcloudvi/: AssignmentCloudViApplication.java
src/test/java/com/example/assignmentcloudvi/: AssignmentCloudViApplicationTests.java
studentService/: pom.xml
studentService/src/main/java/com/studentManagemnt/: StudentApplication.java
studentService/src/main/java/com/studentManagemnt/dto/: StudentDTO.java
studentService/src/main/java/com/studentManagemnt/gateway/: StudentServiceGateway.java
studentService/src/main/java/com/studentManagemnt/interService/in/: StudentGRPCService.java
studentService/src/main/java/com/studentManagemnt/service/: StudentServiceImpl.java
studentService/src/main/resources/: application.yml
teacherService/: pom.xml
teacherService/src/main/java/com/teacherManage/: TeacherApplication.java
teacherService/src/main/java/com/teacherManage/dto/: TeacherDTO.java
teacherService/src/main/java/com/teacherManage/gateway/: TeacherServiceGateway.java
teacherService/src/main/java/com/teacherManage/interService/in/: TeacherGRPCService.java
teacherService/src/main/java/com/teacherManage/service/: TeacherServiceImpl.java
teacherService/src/main/resources/: application.yml
